# _md5hash=b1a33a3d97ec4e7c67b944931800385f
# _version=29
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running
# ---------------------------------------------------------------------
# Example configuration for a possible web application.
# 2021_03_23_17:46:33
# The full configuration documentation is available online:
# https://www.haproxy.com/documentation/hapee/
# Or in the hapee-2.1r1-lb-doc package.
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# Process-global settings
# ---------------------------------------------------------------------
global 
  # module-load        hapee-lb-update.so
  # module-load        hapee-lb-sanitize.so
  daemon
  chroot /var/empty
  user hapee-lb
  group hapee
  maxconn 10000
  pidfile /var/run/hapee-2.1/hapee-lb.pid
  # stats socket       /var/run/hapee-2.1/hapee-lb.sock user hapee-lb group hapee mode 660 level admin expose-fd listeners
  stats socket /var/run/hapee-lb.sock user hapee-lb group hapee mode 660 level admin expose-fd listeners
  # stats socket ipv4@165.227.84.103:9999 level admin expose-fd listeners
  stats socket /var/run/hapee-2.3/hapee-lb.sock user hapee-lb group hapee mode 660 level admin expose-fd listeners
  #stats socket ipv4@165.227.84.103:5555 level admin expose-fd listeners
  # stats socket ipv6@0:0:0:0:0:0:0:1:9966  level user  expose-fd listeners
  stats timeout 10m
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  log-send-hostname
  module-path /opt/hapee-2.1/modules

# stats socket ipv4@165.227.84.103:1936 level operator expose-fd listeners
# ---------------------------------------------------------------------
# Common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
# ---------------------------------------------------------------------
defaults 
  mode http
  maxconn 5000
  log global
  option httplog
  option redispatch
  option dontlognull
  option forwardfor except 127.0.0.0/8
  timeout connect 10s
  timeout client 300s
  timeout server 300s
  retries 3

# cache mycache
# total-max-size 4095   # MB
# max-object-size 10000 # bytes
# max-age 30            # seconds
userlist hapee-dataplaneapi 
  user dataplaneapi insecure-password mypassword

# ---------------------------------------------------------------------
# main frontend which forwards to the backends
# ---------------------------------------------------------------------
frontend fe_main 
  # redirect to the stats page if everything is dead
  # ACL for "example.com" and "www.example.com"   
  # bind :443 ssl crt /etc/hapee-2.3/certs/test.local.pem
  bind *:80 # direct HTTP access
  bind :443 ssl crt-list /etc/hapee-2.3/crt-list.txt
  acl url_stats path_beg /hapee-stats
  acl url_static path_beg -i /static /images /javascript /stylesheets
  acl url_static path_end -i .jpg .gif .png .css .js
  acl be_app_ok nbsrv(be_app) gt 0
  acl be_static_ok nbsrv(be_static) gt 0
  acl ACL_example.com hdr(host) -i example.com www.example.com
  http-request redirect location /hapee-stats if !be_app_ok !be_static_ok !url_stats
  # serve the stats page if the URL starts with /hapee-stats
  # static contents go to the static backend
  use_backend be_stats if url_stats
  use_backend be_static if url_static
  use_backend %[path,map_beg(/etc/haproxy/maps/routes.map,be_default)]
  # the rest is the application
  default_backend be_app

# bind :443 ssl crt-list /etc/hapee-2.3/crt-list.txt
# ---------------------------------------------------------------------
# round robin balancing between the various backends
# ---------------------------------------------------------------------
backend be_app 
  # http-request cache-use mycache
  # http-response cache-store mycache
  balance roundrobin
  cookie SERVERID indirect nocache insert
  server app1 127.0.0.1:88 cookie a1 check
  server app2 127.0.0.1:88 cookie a2 check
  server app3 127.0.0.1:88 cookie a3 check
  server app4 127.0.0.1:88 cookie a4 check

backend be_mmdc 
  balance roundrobin
  server static5 mmdc.net:80 check

# ---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
# ---------------------------------------------------------------------
backend be_static 
  balance roundrobin
  server static1 127.0.0.1:4331 check
  server static2 127.0.0.1:4331 check

# ---------------------------------------------------------------------
# backend dedicated to serve the statistics page
# ---------------------------------------------------------------------
backend be_stats 
  stats uri /hapee-stats


#userlist hapee-dataplaneapi
#   user dataplaneapi insecure-password mypassword  

#program dataplaneapi 
#  command /usr/local/bin/dataplaneapi --port 5555 -b /opt/hapee-2.3/sbin/hapee-lb -c /etc/hapee-2.3/hapee-lb.cfg -d 5 -r "service hapee-2.3-lb reload" -s "service hapee-2.3-lb restart" -u dataplaneapi -t /tmp/haproxy
#  no option start-on-reload
  # /usr/local/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /etc/haproxy/haproxy.cfg --reload-cmd "systemctl reload haproxy" --reload-delay 5 --userlist haproxy-dataplaneapiuserlist hapee-dataplaneapi
program myfooprogram
    command /usr/local/bin/myfooprogram
	no option start-on-reload

userlist hapee-dataplaneapi
   user dataplaneapi insecure-password mypassword
